{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4자는 급행</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>
<body>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #CAE3FF;
        }
        
        .logo {
            text-align: center;
            margin-top: 25px;
        }

        .logo_img {
            width: 450px;
        }
    
        #nav-container { 
            text-align: center;
            /*width: 100%;*/
            margin: 0;
            /*margin-left: 40%;*/
            padding: 0;    
            list-style-type: none;
            height: 60px;
        }
    
        .nav-item, .nameH5 {
            padding: 15px;
            cursor: pointer;
            text-decoration: none;
            color: black;
            text-align: right;
            margin: 0 auto;
        }

        .nav-item button {
            border: none;
            border-radius:5px;
            width: 100px;
            height: 40px;
            float: right;        
        }

        .check button {
            background-color: #27B5F2;
            border: none;
            border-radius:20px;
            width: 170px;
            height: 60px;
            font-size: 15pt;
            margin-top:20px;
            position: absolute;
            left: 47%;
        }

        h4{
            text-align:center;
        }

        .info {
            text-align: left;
            margin-left: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .info strong {
            font-size: 20px;
        }
    </style>
   
    
    <body>
        <div class="logo">
            <a href="{% url 'main' %}"><img class="logo_img" src="{% static 'images/logo.png'%}"></a>
        </div>
        <nav>
            <div class="nav-container">
                <h4><strong>급한데 깨끗하고 안전한 화장실을 가고 싶을 땐?🌊</strong></h4>
            {% if user.is_authenticated %}
                <h5 class="nameH5">
                        <strong style="font-size: 17px; color:lightslategrey;">
                            {{user.username}} 님
                        </strong>
                </h5>
                <a class="nav-item" href="{% url 'logout' %}"><button>로그아웃</button></a>
            {% else %}
                <a class="nav-item" href="{% url 'login' %}"><button>로그인</button></a>
                <a class="nav-item" href="{% url 'signup' %}"><button>회원가입</button></a>
            {% endif %}
            </div>
        </nav>
        
        </nav>

        <div class="info"><strong>🧻성신여대입구역</strong>의 화장실이 나왔어요!</div>
        <div id="map" style="width:100%;height:350px;"></div>
        <a class="check" href="{% url 'review' %}" class = "rev_ch"><button>리뷰 보러가기</button></a>
        &nbsp;
    </body>
    
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=64d6840a1c575abca4ddd34336e68360"></script>
    <script>
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
        mapOption = { 
            center: new kakao.maps.LatLng(37.59291000662663, 127.01658441303319), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };

    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
    
    // 마커를 표시할 위치입니다 
    var position =  new kakao.maps.LatLng(37.59291000662663, 127.01658441303319);

    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
    position: position,
    clickable: true // 마커를 클릭했을 때 지도의 클릭 이벤트가 발생하지 않도록 설정합니다
    });

    // 아래 코드는 위의 마커를 생성하는 코드에서 clickable: true 와 같이
    // 마커를 클릭했을 때 지도의 클릭 이벤트가 발생하지 않도록 설정합니다
    // marker.setClickable(true);

    // 마커를 지도에 표시합니다.
    marker.setMap(map);

    // 마커를 클릭했을 때 마커 위에 표시할 인포윈도우를 생성합니다
    var iwContent = '<div style="padding:5px; font-size: 13px;">성신여대역 개방화장실</div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
        iwRemoveable = true; // removeable 속성을 ture 로 설정하면 인포윈도우를 닫을 수 있는 x버튼이 표시됩니다

    // 인포윈도우를 생성합니다
    var infowindow = new kakao.maps.InfoWindow({
        content : iwContent,
        removable : iwRemoveable
    });

    // 마커에 클릭이벤트를 등록합니다
    kakao.maps.event.addListener(marker, 'click', function() {
        // 마커 위에 인포윈도우를 표시합니다
        infowindow.open(map, marker);  
    });
    </script>
    
</body>    
</html>

